/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    color: rgb(13, 19, 33);
    font-family: "Azeret Mono", monospace;

}

html {
    scroll-behavior: smooth;
}

/* Common Section */

.btn-primary {
    border-radius: 5px;
    padding: 20px 25px;
    font-size: 20px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 10px;
    background-color: #ffffff;
    font-weight: 600;
    transition: 0.33s ease-in-out;
}

.btn-primary:hover {
    background-color: rgb(13, 19, 33);
    color: #ffffff;
}

.container {
   margin-left: 150px;
    margin-right: 150px;
}

.section-title {
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    margin-bottom: 32px;
    text-align: center;
}

.section-description {
    color: rgb(13, 19, 33, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.btn-learn {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    border: none;
    background-color: transparent;
    transition: 0.33s ease-in-out;
}

.btn-learn:hover {
    color: rgb(13, 19, 33, 0.7);

}

/* Header Section */
header {
    background-color: #ffffff;
    padding: 30px 150px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav h3 {
    font-size: 28px;
    font-weight: 700;
}

.resume-btn {
    color: rgb(13, 19, 33);
    opacity: 0.8;
}

/* Main Section */

main {
    margin: 0 auto;
}

/* Hero Section */

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;
    padding-bottom: 45px;
    background-image: url('../assets/Hero-bg.png');
    background-size: cover;
    background-position: center;
    max-height: 650px;
    text-align: center;

}

#hero h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    margin-top: 32px;
    margin-bottom: 24px;

}

#hero p {
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}

.contact-btn {
    background-color: rgb(13, 19, 33);
    color: #ffffff;
}

.contact-btn:hover {
    background-color: #ffffff;
    color: rgb(13, 19, 33);
}


/* Web-Dev Section */

#web-dev {
    margin-top: 75px;
    margin-bottom: 85px;
    padding: 80px 95px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.wev-dev-cards {
    margin-top: 50px;
}

.web-dev-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 50px;
    margin-top: 32px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}


.web-dev-card:first-child {
    margin-top: 0;
}

.web-dev-card:nth-child(2) {
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.web-dev-card-content h3 {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;

}

.web-dev-card-content p {
    color: rgb(13, 19, 33, 0.7);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 32px;
    margin-right: 80px;
}

.web-dev-card-content button {
    padding: 12px 20px;
    color: rgb(13, 19, 33, 0.7);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    border: 1px solid rgb(13, 19, 33);
    background-color: transparent;
    transition: 0.33s ease-in-out;
}

.web-dev-card-content button:hover {
    background-color: rgb(13, 19, 33);
    color: #ffffff;
}


web-dev-card-img {
    width: 30%;
}

web-dev-card-img img {
    width: 100%;
}

/* Inspiration Section */

#inspiration {
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.inspiration-video {
    margin-top: 50px;
    width: 100%;
    padding: 32px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    border: 1px solid rgba(13, 19, 33, 0.2);
}

.inspiration-video iframe {
    width: 100%;
    height: 550px;
    border-radius: 16px;
}

/* Target Section  */

#target {
    margin-bottom: 110px;
}

.target-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    padding: 50px;
    margin-top: 32px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.target-card {
    width: 30%;
    padding: 40px;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

.target-card:first-child {
    background: rgba(255, 76, 30, 0.05);
}

.target-card:last-child {
    background: rgba(255, 223, 0, 0.05);
}

.target-card h3 {
    margin-top: 24px;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
}

.target-card p {
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 24px;
}

/* Target Next Section */

#target-next {
    margin-bottom: 50px;
}

.target-next-cards {
    margin-top: 50px;
}

.target-next-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    padding: 40px;
    margin-top: 24px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.target-next-card:first-child {
    margin-top: 0;
}

.target-next-img {
    width: 15%;
}

.target-next-img img {
    width: 100%;
}

.target-next-card h3 {
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
}

.target-next-card P {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    opacity: 0.7;
    margin-top: 8px;
    margin-bottom: 24px;
}

/* Support Section */

#support {
    border-radius: 16px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/handshake.jpg");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 64px 48px;
    margin-bottom: 80px;
}

#support h2 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}

#support p {
    color: rgb(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin: 16px 100px 24px 100px;
}

.support-form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.support-form>.support-input {
    width: 60%;
}

.support-form input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

.support-form input:placeholder-shown {
    color: rgba(13, 19, 33, 0.4);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    padding: 20px 18px;

}

.support-form button {
    border-radius: 8px;
    background: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    padding: 18px 20px;
    border: none;
}

/* Footer Section */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 150px;
    background: rgba(13, 19, 33, 0.03);
}

footer h4 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

footer a {
    margin-left: 24px;
}